{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VeloturgWasm.Server-21ACC3DE-540A-4A67-B29E-A416301B9C51;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FacebookClientId": "2433958283562984",
  "FacebookClientSecret": "397e51c82080a089aff561cb507cdbe0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "VeloturgWasm.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
